<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K9w-bX-jdX">
            <objects>
                <viewController id="XbL-i7-KWN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8v-EJ-rdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K65-tK-02g">
                                <rect key="frame" x="16" y="69" width="42" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-Kf-wfu">
                                <rect key="frame" x="16" y="240" width="275" height="568"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hns-5j-C3x">
                                <rect key="frame" x="335" y="68" width="42" height="132"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="VHD-RR-Xdr"/>
                                    <constraint firstAttribute="width" constant="42" id="nMw-Rp-zeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-5h-HIW">
                                <rect key="frame" x="341" y="647" width="42" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fEt-3D-EsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEw-7f-Iri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hns-5j-C3x" firstAttribute="leading" secondItem="K65-tK-02g" secondAttribute="trailing" constant="277" id="3AZ-AX-Vwi"/>
                            <constraint firstItem="Gf6-5h-HIW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hns-5j-C3x" secondAttribute="bottom" constant="447" id="87C-Mk-hG5"/>
                            <constraint firstItem="IEw-7f-Iri" firstAttribute="trailing" secondItem="hns-5j-C3x" secondAttribute="trailing" constant="16" id="FNV-Lx-IQL"/>
                            <constraint firstItem="Gf6-5h-HIW" firstAttribute="leading" secondItem="yRZ-Kf-wfu" secondAttribute="trailing" constant="50" id="G4z-kb-uQv"/>
                            <constraint firstItem="IEw-7f-Iri" firstAttribute="bottom" secondItem="yRZ-Kf-wfu" secondAttribute="bottom" constant="10" id="GKW-lC-5pL"/>
                            <constraint firstItem="IEw-7f-Iri" firstAttribute="bottom" secondItem="Gf6-5h-HIW" secondAttribute="bottom" constant="150" id="Kq1-DG-TDU"/>
                            <constraint firstItem="yRZ-Kf-wfu" firstAttribute="leading" secondItem="IEw-7f-Iri" secondAttribute="leading" constant="16" id="NSe-mA-udE"/>
                            <constraint firstItem="yRZ-Kf-wfu" firstAttribute="top" secondItem="K65-tK-02g" secondAttribute="bottom" constant="150" id="Nn5-cC-Gdr"/>
                            <constraint firstItem="K65-tK-02g" firstAttribute="top" secondItem="IEw-7f-Iri" secondAttribute="top" constant="10" id="U6c-vc-TNs"/>
                            <constraint firstItem="K65-tK-02g" firstAttribute="leading" secondItem="IEw-7f-Iri" secondAttribute="leading" constant="16" id="UHJ-15-pDs"/>
                            <constraint firstItem="hns-5j-C3x" firstAttribute="top" secondItem="IEw-7f-Iri" secondAttribute="top" constant="9" id="ZTJ-xv-q9H"/>
                            <constraint firstItem="IEw-7f-Iri" firstAttribute="trailing" secondItem="Gf6-5h-HIW" secondAttribute="trailing" constant="10" id="xV8-M3-hiu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydn-rh-TnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="TablesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-8h-99Q">
                                <rect key="frame" x="0.0" y="59" width="393" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iF1-XC-cDK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iF1-XC-cDK" id="A5f-pj-gq9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPO-Ey-ffw">
                                <rect key="frame" x="159" y="711" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="addItemTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5e8-dd-A2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPO-Ey-ffw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="79Y-3r-lhX"/>
                            <constraint firstItem="MMW-8h-99Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-86" id="EIz-pL-0lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPO-Ey-ffw" secondAttribute="trailing" constant="159" id="InA-BK-AcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMW-8h-99Q" secondAttribute="trailing" id="bJ7-1g-KGi"/>
                            <constraint firstItem="RPO-Ey-ffw" firstAttribute="top" secondItem="MMW-8h-99Q" secondAttribute="bottom" constant="28" id="bd7-3o-cCR"/>
                            <constraint firstItem="MMW-8h-99Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cSQ-Do-slt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPO-Ey-ffw" secondAttribute="bottom" constant="23" id="vtE-Ve-q2B"/>
                            <constraint firstItem="MMW-8h-99Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vzd-MR-djj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="namesTableView" destination="MMW-8h-99Q" id="yqp-qJ-Or0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
